# artist-service

./: .gitignore  Dockerfile-Disabled  README.MD  apm-agent-scripts.txt  build.gradle  compose.yaml  postgres-secret.yaml  request.http  settings.gradle
data/: meta.json
data/grafana/: grafana.db
docker-config/: loki-dashboard.json  longer-trace.json  prometheus.yml
k8s-config/: java-app.yaml  postgres.yaml
src/main/java/dev/app/artist/api/: ArtistServiceApplication.java
src/main/java/dev/app/artist/api/config/: DataLoader.java  SecurityConfig.java
src/main/java/dev/app/artist/api/controller/: ArtistController.java  HomeController.java
src/main/java/dev/app/artist/api/dto/: ApiResponse.java
src/main/java/dev/app/artist/api/entity/: Artist.java
src/main/java/dev/app/artist/api/exception/: NotFoundException.java
src/main/java/dev/app/artist/api/service/: ArtistService.java
src/main/java/dev/app/artist/api/service/impl/: ArtistServiceImpl.java
src/main/resources/: apm-docker-command.txt  apm-server.docker.yml  apm-server.yml  application-prod.yml  application.properties  application.yml  filebeat.docker.yml  log4j2-backup.xml  log4j2-refactor-me.xml  logback-spring-v2.xml  logback-spring.xml  logstash.conf  logstash.yml  prometheus.yml  schema.sql
src/test/java/dev/app/artist/api/: ArtistServiceApplicationTests.java
