### GET request to example server
GET http://localhost:8081/api/artists
Authorization: Bearer

###

GET http://localhost:8081/api/artists/4
Authorization: Bearer

###

POST http://localhost:8081/api/artists
Content-Type: application/json
Authorization: Bearer

{
  "name": "MORTEN",
  "genre": "EDM",
  "origin": "Denmark"
}

###

PUT http://localhost:8080/api/artists/4
Content-Type: application/json
Authorization: Bearer

{
  "name": "David Guetta",
  "genre": "EDM",
  "origin": "France"
}

###

DELETE http://localhost:8080/api/artists/2
Authorization: Bearer

###

