input {
    beats {
        port => 5044
    }
  file {
    path => "/usr/share/logstash/logs/artist-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
 stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["172.20.0.2:9200"]
    index => "artist-service-%{+YYYY.MM.dd}"
  }
}
